PORT=3000
DATABASE_PASSWORD=liZEMGMYM82l2L0M
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.d8ddsdm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1